:root {
  --shadow: -5px 5px 10px 5px rgba(128, 128, 128, 0.299);
  --hover: -5px 5px 10px 5px rgba(128, 128, 128, 0.667);
}
body {
  margin: 0;
  background: whitesmoke;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.container {
  /* display: flex;
  align-items: center; */
  margin: 40px;
  color: black;
}

a {
  color: black;
  text-decoration: none;
}

/* header */
header {
  display: flex;
  align-items: center;
  gap: 28px;
  /* margin: 0 40px 0 40px; */
  padding: 20px 40px 20px 40px;
  font-size: 38px;
  background: black;
  color: whitesmoke;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header img {
  width: 6%;
  border-radius: 90px;
}

/* menu bar */
.menubar {
  display: flex;
  list-style-type: none;
  margin: 0;
  text-align: center;
  padding: 0;
  width: 100%;
}

.menubar a {
  padding: 20px;
  width: 33.33%;
}

.hometab:hover {
  background: rgba(57, 56, 56, 0.34);
}

.phototab:hover {
  background: rgba(57, 56, 56, 0.34);
}

.contacttab:hover {
  background: rgba(57, 56, 56, 0.34);
}

/* hero section */
/* #myVideo {
  position: relative;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
} */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* position: relative; */
  /* bottom: 0; */
  width: 40%;
  background: rgba(0, 0, 0, 0.146);
  color: white;
  padding: 20px;
  border-radius: 20px;
}

.content hr {
  width: 100%;
  color: whitesmoke;
}

/* main section */
.headings {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-bottom: 0;
  color: black;
}

.list {
  display: flex;
  align-items: center;
}

/* main section */
.cardsdiv {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding-top: 16px;
}

.cardsdiv div:hover {
  height: 100%;
  box-shadow: var(--hover);
  background: whitesmoke;
  border-radius: 16px;
  cursor: pointer;
}

.cardsdiv img {
  width: 100%;
  height: 200px;
  border-radius: 16px 16px 0 0;
}

.cardsdiv h4 {
  text-align: center;
  font-size: 20px;
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.cardsdiv > div {
  background: whitesmoke;
  box-shadow: var(--shadow);
  border-radius: 16px;
}

.cardsdiv button {
  height: 20px;
}

/* subscription */
.subs {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
}

.subs input {
  line-height: 42px;
  padding: 4px 28px;
  border: 1px solid rgba(128, 128, 128, 0.491);
  border-radius: 9px;
  color: rgb(9, 0, 0);
  width: 45%;
}

/* footer */

.follow {
  display: flex;
  flex-direction: row;
  gap: 42px;
}

/* .follow div {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
} */

.follow a {
  display: flex;
  align-items: center;
  gap: 10px;
  /* height: 20px; */
}

.follow h4 {
  margin: 0;
}

.yt:hover {
  color: red;
}

.insta:hover {
  color: rgb(220, 105, 124);
}

.fb:hover {
  color: blue;
}

#youtube {
  width: 2000%;
}

/* photo */
.photo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding-top: 16px;
}

.photo img {
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 5px 5px;
}
